# automated-label-detection-and-matching-backend

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
MatcherContext/: build.gradle  test_upload.http
MatcherContext/config/: application.yml
MatcherContext/src/main/java/be/kdg/prog6/MatcherContext/: MatcherContextApplication.java
MatcherContext/src/main/java/be/kdg/prog6/MatcherContext/adapters/in/: Controller.java  HUController.java  HULinkController.java  HUResponseDTO.java  OcrController.java  OrderNumberController.java  ProductHuMatchDTO.java
MatcherContext/src/main/java/be/kdg/prog6/MatcherContext/config/: JpaConfig.java  OcrConfig.java
MatcherContext/src/main/java/be/kdg/prog6/MatcherContext/core/: CheckOrderNumberUseCaseImpl.java  FetchHUUseCaseImpl.java  OcrService.java  OrderlineMatchingService.java  ProductComparisonResult.java  ProductHULinkUseCaseImpl.java  ProductMatchResult.java  ProductMatchingUseCaseImpl.java
MatcherContext/src/main/java/be/kdg/prog6/MatcherContext/domain/: HU.java  ImageData.java  MatchDetail.java  MatchedOrderline.java  OcrResult.java  Orderline.java  Product.java  ProductMatchResultInfo.java
MatcherContext/src/main/java/be/kdg/prog6/MatcherContext/ports/in/: CheckOrderNumberUseCase.java  FetchHUUseCase.java  OcrUseCase.java  ProductHULinkUseCase.java  ProductMatchingUseCase.java
MatcherContext/src/main/java/be/kdg/prog6/MatcherContext/utils/: MultipartFormDataWriter.java
MatcherContext/src/main/resources/: application.properties  data.sql
MatcherContext/src/main/resources/data/: label-dataset.CSV
application/: build.gradle
application/src/main/java/be/kdg/prog6/: CompleteApplication.java
common/: build.gradle
