plugins {
    id 'module-config'
}

springBoot {
    mainClass = 'be.kdg.prog6.MatcherContext.MatcherContextApplication'
}

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'ai.djl:api:0.23.0'

    // ✅ Correct versions for PaddlePaddle
    implementation 'ai.djl.paddlepaddle:paddlepaddle-engine:0.23.0'
    implementation 'ai.djl.paddlepaddle:paddlepaddle-model-zoo:0.23.0'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.openpnp:opencv:4.9.0-0'
    implementation 'com.opencsv:opencsv:5.10'

//    implementation 'ai.djl.opencv:opencv:0.32.0'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
}

tasks.named('test') {
    useJUnitPlatform()
//    systemProperty "java.library.path", "${System.getProperty("java.library.path")}:${project.buildDir}/jniLibs"
}

tasks.named('bootRun') {
    systemProperty "java.library.path", "C:\\opencv\\nativeLibs"
}
